{application,helloworld,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [helloworld_outgoing_mail_controller,
          helloworld_incoming_mail_controller,helloworld_index_controller,
          helloworld_about_controller,helloworld_view_lib_tags,
          helloworld_custom_filters,helloworld_custom_tags,
          helloworld_view_index_index_html,helloworld_view_base_html,
          helloworld_view_about_about_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [helloworld_outgoing_mail_controller,
               helloworld_incoming_mail_controller]},
          {controller_modules,
              [helloworld_index_controller,helloworld_about_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[helloworld_view_lib_tags]},
          {view_lib_helper_modules,
              [helloworld_custom_filters,helloworld_custom_tags]},
          {view_modules,
              [helloworld_view_index_index_html,helloworld_view_base_html,
               helloworld_view_about_about_html]}]}]}.
